# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
# вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать
# эту ситуацию и не завершиться с ошибкой.

class ZeroException(Exception):
    def __init__(self, txt):
        self.txt = txt


a = input("Введите первое число: ")
b = input("Введите второе число: ")

try:
    a, b = int(a), int(b)
    if b == 0:
        raise ZeroException("На ноль делить нельзя!")
except ValueError:
    print("Вы ввели не число")
except ZeroException as err:
    print(err)
else:
    print(f"Все хорошо. Результат деления {a} на {b}: {a / b}")
